# 2021NETConf_SourceGenerator

./: README.md  个人简介.txt  主题.txt
Codes/SourceGeneratorDemo1/: SourceGeneratorDemo1.sln
Codes/SourceGeneratorDemo1/ConsoleTest1/: ConsoleTest1.csproj  Program.cs
Codes/SourceGeneratorDemo1/SourceGeneratorDemo1/: AddAMenthodGenerator .cs  SourceGeneratorDemo1.csproj
Codes/T4TemplateTest1/: MyTextTemplate.CodeBehind.cs  MyTextTemplate.cs  MyTextTemplate.tt  Person.cs  Program.cs  T4TemplateTest1.csproj  T4TemplateTest1.sln  TestModel.cs  readme.md
Codes/ZackAutoMapper/: ZackAutoMapper.sln
Codes/ZackAutoMapper/ZackAutoMapperLibrary/: Mapper.cs  RoslynHelper.cs  ZackAutoMapperLibrary.csproj
Codes/ZackAutoMapper/ZackAutoMapperLibrary/MappingGenerator/: MappingGenerator.cs
Codes/ZackAutoMapper/ZackAutoMapperTest/: Clz1ToClz2Mapper.cs  Program.cs  TestClass1.cs  TestClass2.cs  ZackAutoMapperTest.csproj
Codes/自动为部分类增加ToString方法/: 自动为部分类增加ToString方法.sln
Codes/自动为部分类增加ToString方法/ConsoleTest1/: ConsoleTest1.csproj  Person.cs  Program.cs
Codes/自动为部分类增加ToString方法/自动为部分类增加ToString方法/: ToStringGenerator.cs  自动为部分类增加ToString方法.csproj
