<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="true" Include="..\SourceGeneratorDemo1\SourceGeneratorDemo1.csproj" />
  </ItemGroup>

</Project>
