<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>


class <#=Model.ClassName#>
{
    public void Map()
    {
        <#foreach(PropertyInfo prop in Model.Properties)
        {
            string name = prop.Name.ToLower();
            if(name=="id")
            {
                name = "_id";
            }
        #>
            dest.<#=name#>src.<#=name#>;
        <#}#>
    }
}